<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Cheq</title>
</head>
<body>
<!-- Header -->
    <div class="container">
        <div class="content">

        </div>
        <header class="bg-header text-white text-center py-3">
            <div class="header">
                <div><img src="cheq.png" id="logo" alt=""></div>
                <div><h1>Cheq!</h1></div>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                    </svg>
                </div>
            </div>
        </header>

        <div class="sidebar bg-light p-3 border">
            <div class="tabs">
                <div class="liststab">
                    <i class="bi bi-card-checklist"></i>
                    <p>Listen</p>
                </div>
                <div class="itemtab">
                    <i class="bi bi-bag-check"></i>
                    <p>Artikel</p>
                </div>
                <div class="tagstab">
                    <i class="bi bi-tags"></i>
                    <p>Tags</p>
                </div>
                <div class="usertab">
                    <i class="bi bi-person"></i>
                    <p>User</p>
                </div>
            </div>
            <h2>Shoppinglisten</h2>
            <div id="lists-overview" class="lists_overview">
            </div>


            <ul class="list-group">

            </ul>

            <p id="nolists" class="text-muted">Keine Liste vorhanden</p>
            <button class="btn btn-success mt-3 w-100" id="addList" data-bs-toggle="modal" data-bs-target="#addListsModal">Neue Liste anlegen</button>
        </div>

        <main class="listings bg-white p-3 border">

            <h2>Aktuelle Liste</h2>
            <div id="list-group"></div>

            <ul class="list-group">

            </ul>
            <button class="btn btn-success mt-3 w-100">Liste abschließen</button>

            <p id="noselected" class="text-muted">keine Liste ausgewählt</p>
        </main>

        <div class="contacts bg-light p-3 border">
            <h2>Features</h2>
            <button class="btn btn-success w-100 mb-2">Einladen</button>
            <button class="btn btn-success w-100 mb-2">Listen teilen</button>
            <button class="btn btn-success w-100 mb-2">Einstellungen</button>
        </div>
    </div>


    <!-- Bootstrap Modal -->
    <div class="modal fade" id="addListsModal" tabindex="-1" aria-labelledby="addListsModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title" id="addListsModalLabel">Liste erstellen</h2>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <label for="listNameInput">Name der Liste</label>
                    <input type="text" id="listNameInput" class="form-control">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Schließen</button>
                    <button id="createList" class="btn btn-success" data-bs-dismiss="modal">Liste erstellen</button>
                </div>
            </div>
        </div>
    </div>

    <script type="module" src="model.js"></script>
    <script type="module" src="view.js"></script>
    <script type="module" src="controller.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>